<resources>
    <string name="app_name">Transit App</string>
    <string name="directions">Directions</string>
    <string name="googleApiKey">AIzaSyBeOeUIZ8TP67ODwcjM9TV7OMxo2OOv00M</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="no_results">No Results</string>
    <string name="retry">\n Please Swipe to retry</string>
    <string name="options">Suggested options</string>
</resources>
